# calcite

./: pom.xml
babel/src/main/java/org/apache/calcite/sql/babel/: BabelMain.java
babel/src/main/resources/: test.txt
core/src/main/java/org/apache/calcite/sql/dialect/: HiveSqlDialect.java
query-conversion/: pom.xml
query-conversion/src/main/java/org/apache/calcite/sql/query/conversion/: DatabookManager.java  DatabookSchema.java  ExtendedSqlOperatorTable.java  Field.java  GeoShape.java  HiveQLShuttleVistor.java  QueryEngine.java  Schema.java  SqlConverter.java  SqlDecompositionMain.java  SqlHelper.java  SqlOperatorTable.java  SqlProcessorGlobal.java  SqlProcessorMain.java  TheRelBuilder.java
query-conversion/src/main/java/org/apache/calcite/sql/query/conversion/dialect/: HiveQLDialect.java  PrestoDialect.java
query-conversion/src/main/java/org/apache/calcite/sql/query/conversion/udf/: CalciteAggregateUdf.java  DateDiffUdfConverter.java  DateFormatUdfConverter.java  HiveUDF.java  NowUdfConverter.java  PercentileUdfConverter.java  PrestoToHiveUdfMapper.java  PrestoUDF.java  UdfConverter.java  UdfInfo.java  UdfRegistry.java  UnixTimeUdfConverter.java
query-conversion/src/main/resources/: test.txt
